server {
    listen 80;
    server_name api.bereal.michaeldemar.co;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.bereal.michaeldemar.co;

    ssl_certificate /etc/letsencrypt/live/api.bereal.michaeldemar.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.bereal.michaeldemar.co/privkey.pem;

    # web and port are from the service's definition in docker-compose
    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
